# MyAccount

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: in_bottomtotop.xml  out_toptobottom.xml
app/src/main/res/color/: textview_textcolor.xml
app/src/main/res/drawable/: bg_addbutton_choice.xml  bg_addcategory.xml  bg_addicon_circular.xml  bg_addicon_circular01.xml  bg_addicon_circular010.xml  bg_addicon_circular02.xml  bg_addicon_circular03.xml  bg_addicon_circular04.xml  bg_addicon_circular05.xml  bg_addicon_circular06.xml  bg_addicon_circular07.xml  bg_addicon_circular08.xml  bg_addicon_circular09.xml  bg_addicon_enable.xml  bg_addrecord_delete.xml  bg_bttonrectangle_date.xml  bg_bttonrectangle_title.xml  bg_button_dialogwishcomplete.xml  bg_categoryactivityitem.xml  bg_categoryactivityitem_title.xml  bg_progress.xml  bg_progressbar_itemwish.xml  bg_radionbutton_reportchecked.xml  bg_radionbutton_reportunchecked.xml  bg_rect_white.xml  bg_textview_blue.xml  editsharp.xml  radiobutton_bg_report.xml  radiobutton_main_detail.xml  radiobutton_main_list.xml  radiobutton_main_mine.xml  radiobutton_main_wish.xml  radionbutton_text_color.xml  rectangle.xml  rectangle_back.xml  selecter_addrecordactivity_color01.xml  selecter_addrecordactivity_color02.xml  selecter_addrecordactivity_color03.xml  selecter_addrecordactivity_color04.xml  selecter_addrecordactivity_color05.xml  (+5 more)
app/src/main/res/drawable-xxhdpi/: account_pager_budget_state.xml  account_pager_group_icon.xml  account_pager_group_today_icon.xml  backgroun_setbudgetdy_transparent.xml  backgroung_setbudgetday_blue.xml  btn_keyboard_key.xml  shwo_account_sta_set_deadline.xml
app/src/main/res/layout/: account_pager_footview.xml  account_pager_layout.xml  activity_about_us.xml  activity_add_category.xml  (+73 more)
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
(+118 files in other folders)
