<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bt_show_budget_sta_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.zs.myaccount.ShowBudgetStateAcivity">
    <!--上面第一部分-->
<com.example.zs.view.NoScrollViewPager
    android:id="@+id/vp_show_budget_sta"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</com.example.zs.view.NoScrollViewPager>
</RelativeLayout>
