<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zs.myaccount.AddRecordActivity">
    <RelativeLayout
        android:id="@+id/rl_addRecordActivity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >
        <RadioGroup
            android:id="@+id/rg_addRecordActivity_singleChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <RadioButton
                android:id="@+id/btn_addRecordActivity_income"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_addbutton_choice"
                android:textColor="#ff909090"
                android:textSize="15sp"
                android:gravity="center"
                android:button="@null"
                android:text="收入"
                />
            <RadioButton
                android:id="@+id/btn_addRecordActivity_payout"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_addbutton_choice"
                android:textColor="#ff909090"
                android:textSize="15sp"
                android:gravity="center"
                android:button="@null"
                android:text="支出"/>
        </RadioGroup>
        <ImageView
            android:id="@+id/iv_addRecordActivity_finish"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_x_default"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <View
        android:id="@+id/view_whiteTop"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#90909090"
        android:layout_below="@+id/rl_addRecordActivity_title"/>
    <RelativeLayout
        android:id="@+id/ll_addRecordActivity_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_whiteTop"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/btn_addRecordActivity_time"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_bttonrectangle_date"
            android:textSize="14sp"
            android:onClick="choiceTime"
            android:layout_marginLeft="15dp"
            android:text="9月03日"/>
    </RelativeLayout>
    <View
        android:id="@+id/view_whiteUp"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#90909090"
        android:layout_below="@+id/ll_addRecordActivity_time"/>
   <com.example.zs.view.NoSrcollPager
       android:id="@+id/vp_addRecordActivity_content"
       android:layout_weight="1"
       android:layout_below="@+id/view_whiteUp"
       android:layout_width="match_parent"
       android:layout_height="0px">
   </com.example.zs.view.NoSrcollPager>
    <View
        android:id="@+id/view_whiteTop2"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#90909090"
        />
    <RelativeLayout
        android:id="@+id/rl_addRecordActivity_remarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/ll_addRecordActivity_keyboard"
        >
        <RelativeLayout
            android:id="@+id/rl_addRecordActivity_remarklayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_addCategory_markTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:textSize="10sp"/>
            <EditText
                android:id="@+id/et_addCategory_markContent"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:textSize="10sp"
                android:gravity="right"
                android:background="@null"
                android:layout_toRightOf="@+id/tv_addCategory_markTitle"
                />
            <Button
                android:id="@+id/btn_addCategory_markConfirm"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:text="完成"
                android:background="@drawable/bg_bttonrectangle_date"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_addRecordActivity_photolayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            <ImageView
                android:id="@+id/iv_addRecordActivity_photo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_photo60_default"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tv_addRecordActivity_jumpRemark"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_addRecordActivity_photo"/>
            <ImageView
                android:id="@+id/iv_addRecordActivity_remarkIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_pen2_default"
                android:layout_toRightOf="@+id/iv_addRecordActivity_photo"/>
            <TextView
                android:id="@+id/tv_addRecordActivity_remarkShow"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:textSize="10sp"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_pen2_default"
                android:layout_toRightOf="@+id/iv_addRecordActivity_photo"/>
            <com.example.zs.view.NoTouchET
                android:id="@+id/tv_addRecordActivity_inputNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:cursorVisible="false"
                android:background="@null"
                android:text="0"
                android:textSize="25sp"
                android:textColor="#31C9F2"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:focusable="true"
            android:background="@android:color/transparent"
            android:focusableInTouchMode="true"
            android:keyBackground="@drawable/btn_keyboard_key"
            android:keyTextColor="#444444"
            android:visibility="invisible"
            android:shadowColor="#fff"
            android:shadowRadius="0.0"/>
    </RelativeLayout>
</LinearLayout>
