<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zs.myaccount.AddWishActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_arrow_default"
            android:id="@+id/imgbt_addwishactivity_back"
            android:onClick="back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加愿望"
            android:textSize="20sp"
            android:padding="15dp"
            android:textColor="#000"
            android:layout_toRightOf="@id/imgbt_addwishactivity_back"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.zs.view.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/blankrect"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:clickable="true"
            android:id="@+id/civ_addwishactivity_image"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_photo60_default"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:id="@+id/iv_addwishactivity_photo"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_addwishactivity_photo"
            android:layout_marginTop="60dp"
            android:background="@drawable/bg_rect_white"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="我的愿望"
            android:textColor="#000"
            android:maxLines="1"
            android:textSize="15sp"
            android:maxLength="12"
            android:id="@+id/et_addwishactivity_mywish"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_rect_white"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/et_addwishactivity_mywish"
            android:id="@+id/ll_addwishactivity_wishfund">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="愿望资金"
                android:textColor="#515151"
                android:textSize="15sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="0"
                android:textColorHint="#000"
                android:textSize="17sp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:maxLength="7"
                android:cursorVisible="false"
                android:id="@+id/et_addwishactivity_wishfund"/>
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_addwishactivity_wishfund"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rect_white"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="备注"
            android:textColor="#000"
            android:maxLines="1"
            android:textSize="15sp"
            android:maxLength="12"
            android:id="@+id/et_addwishactivity_description"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_addwishactivity_description"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="许下愿望"
            android:textColor="#fff"
            android:background="#E5E5E5"
            android:textSize="15sp"
            android:id="@+id/bt_addwishactivity_addwish"
            android:clickable="false" />

    </RelativeLayout>
</LinearLayout>
