<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zs.myaccount.SplashActivity"
    android:background="#FFF">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_splash_bg"
        android:id="@+id/rl_splashactivity_bg"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_splashactivity_date"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="85dp"
        android:textColor="#b2b2b2"
        android:textSize="@dimen/activity_horizontal_margin"
        >
    </TextView>

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_splashactivity_date"
        android:text="啦啦啦德玛西亚"
        android:textColor="#FFF"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        ></TextView>-->

</RelativeLayout>
