<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zs.myaccount.AboutUsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ib_reportformdata_back"
            android:onClick="reportFormDataBack"
            android:background="@drawable/ic_arrow_macarons"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="选择时间"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ib_reportformdata_back"
            android:layout_marginLeft="50dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="#3EC4FE"
            android:id="@+id/tv_repotformdata_complete"
            android:onClick="reportFormDataComplete"/>
    </RelativeLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/rg_reportformdata">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本年"
            android:button="@null"
            android:checked="false"
            android:background="@drawable/radiobutton_bg_report"
            android:textColor="@drawable/radionbutton_text_color"
            android:gravity="center"
            android:id="@+id/rb_reportformdata_year"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本月"
            android:checked="false"

            android:button="@null"
            android:gravity="center"
            android:textColor="@drawable/radionbutton_text_color"
            android:background="@drawable/radiobutton_bg_report"

            android:id="@+id/rb_reportformdata_month"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本周"

            android:button="@null"
            android:gravity="center"
            android:textColor="@drawable/radionbutton_text_color"
            android:background="@drawable/radiobutton_bg_report"
            android:checked="false"
            android:id="@+id/rb_reportformdate_week"
            />
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"

        android:text="开始时间"/>
    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dp_reportformdate_start"
        android:layout_gravity="center_horizontal"
        android:startYear="2000"
        android:endYear="2050"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:spinnersShown="true">
    </DatePicker>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:text="结束时间"/>
    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dp_reportformdate_end"
        android:layout_gravity="center_horizontal"
        android:startYear="2000"
        android:endYear="2050"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:spinnersShown="true">
    </DatePicker>
</LinearLayout>
