<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context="com.example.zs.myaccount.AboutUsActivity">
    //第一部分
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <View
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:id="@+id/ib_aboutusactivity_back"
            android:background="@drawable/ic_arrow_default"
            android:onClick="from_AboutUsActivity_to_MyBalanceActivity"/>
        <View
            android:layout_width="0px"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="0px"
            android:layout_weight="15"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="关于我们"
            android:textSize="@dimen/activity_horizontal_margin"
            android:textColor="#000"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#A0A0A0"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        />
    //第二部分
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#FFF"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_about_us"
                >
                <!--android:src="@drawable/ic_ywjz_logo">-->
            </ImageView>
        </LinearLayout>
        //第三部分
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFF"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_gravity="center"
                android:gravity="bottom"
                android:text="客服MM：719031583"
                android:textColor="#474747"
                android:textSize="@dimen/activity_horizontal_margin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="反馈邮箱："
                    android:textColor="#474747"
                    android:textSize="@dimen/activity_horizontal_margin"
                    android:gravity="right"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="xh_simba@foxmail.com"
                    android:textSize="@dimen/activity_horizontal_margin"
                    android:textColor="#377CB7"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#A0A0A0"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:gravity="bottom"
                android:layout_gravity="center"
                android:text="欢迎加入MyAccout官方QQ交流群"
                android:textColor="#A0A0A0"
                android:textSize="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:text="官方QQ群：570196145"
                android:textColor="#474747"
                android:textSize="@dimen/activity_horizontal_margin"
                android:textStyle="normal"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
