<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context="com.example.zs.myaccount.ChoiceDateActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:id="@+id/ib_mybalanceactivity_back"
            android:background="@drawable/ic_arrow_default"
            android:onClick="back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/ib_mybalanceactivity_back"
            android:text="选择时间"
            android:textSize="20sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:textColor="#31C9F2"
            android:textSize="18sp"
            android:onClick="complete"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本年"
            android:background="#00000000"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本月"
            android:background="#00000000"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本周"
            android:background="#00000000"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始时间"
        android:textColor="#CC000000"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"/>
    <cn.carbs.android.gregorianlunarcalendar.library.view.GregorianLunarCalendarView
        android:id="@+id/calendar_start"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:glcv_GregorianThemeColor="#ff3388ff"
        app:glcv_NormalTextColor="#FF777777"
        app:glcv_ScrollAnimation="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结束时间"
        android:textColor="#CC000000"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
    <cn.carbs.android.gregorianlunarcalendar.library.view.GregorianLunarCalendarView
        android:id="@+id/calendar_end"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:glcv_GregorianThemeColor="#ff3388ff"
        app:glcv_NormalTextColor="#FF777777"
        app:glcv_ScrollAnimation="true" />

</LinearLayout>
