<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_launcher" >
    </ImageView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="欢迎登录点滴记账"
            android:textColor="#57647D"
            android:textSize="20sp"
            android:textStyle="bold" >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_1_default"
            android:orientation="vertical" >
            <EditText
                android:id="@+id/et_loginactivity_username"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="#FFFFFF"
                android:drawablePadding="10dp"
                android:hint="请输入您的用户名"
                android:textColor="#3D3D3D"
                android:textColorHint="#A3B1CA"
                android:textSize="15sp" >
            </EditText>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="4dp"
                android:background="#F2F2F2" >
            </View>
            <EditText
                android:id="@+id/et_loginactivity_pwd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:background="#FFFFFF"
                android:drawablePadding="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:hint="请输入您的密码  "
                android:inputType="textPassword"
                android:textColorHint="#A3B1CA"
                android:textSize="15sp" >
            </EditText>
        </LinearLayout>
        <Button
            android:id="@+id/bt_loginactivity_login"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="登  录"
            android:background="#20C9F5"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="login">
        </Button>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp">"
            <Button
                android:id="@+id/bt_loginactivity_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@color/colorText"
                android:onClick="register"
                android:text="注册账户" />

            <Button
                android:id="@+id/btloginactivity_forgetPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="忘记密码？"
                android:onClick="forgetPwd"/>
        </LinearLayout>
    </LinearLayout>
    <!--<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/tv_loginactivity_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="啊，还没有账户？马上点击 "
            android:textColor="#5E6A81"
            android:textSize="14sp" >
            "
        </TextView>
        <TextView
            android:id="@+id/tv_loginactivity_registerLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/tv_loginactivity_register"
            android:textSize="15sp"
            android:text="注册"
            android:autoLink="all"
            android:textStyle="bold"
            android:onClick="register">
        </TextView>
    </RelativeLayout>-->
</LinearLayout>
