<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zs.myaccount.AnswerActivity_02">

    //第一部分
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <View
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:id="@+id/ib_questionactivity_back"
            android:background="@drawable/ic_arrow_default"
            android:onClick="Back_FromAnsweActivity"/>
        <View
            android:layout_width="0px"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="0px"
            android:layout_weight="15"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2. 忘了记账，如何补记"
            android:textSize="@dimen/activity_horizontal_margin"
            android:textColor="#333"/>
    </LinearLayout>
    //第二部分
    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wv_answeractivity_02">
    </WebView>
</LinearLayout>
