<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zs.myaccount.GuideActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp_guide"
        >
    </android.support.v4.view.ViewPager>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:onClick="enterMainActivity"
        android:id="@+id/ib_guideactivity_enter"
        android:background="@android:color/transparent">
    </ImageButton>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator_guide"
        android:padding="10dip"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        app:radius="4dp"
        app:fillColor="#00FFFF"
        app:pageColor="#81F7F3"
        />


</RelativeLayout>
