<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="5dp"
    android:paddingLeft="20dp"
    android:paddingBottom="5dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView

        android:id="@+id/header_custom_icon"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/header_catagory"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#f1000000"/>
    <TextView

        android:id="@+id/header_account"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#f1000000"/>
</RelativeLayout>
