<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:visibility="gone">
    <com.example.zs.view.CircleImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:id="@+id/iv_recordlist_icon"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:background="@drawable/bg_addicon_circular"
        android:src="@drawable/ic_hongbao_yellow"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/iv_recordlist_icon">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_recordlist_category"
            android:layout_toRightOf="@id/iv_recordlist_icon"
            android:text="红包"
            android:textSize="15sp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_recordlist_remarks"
            android:layout_toRightOf="@id/iv_recordlist_icon"
            android:text="红包"
            android:textSize="10sp"
            android:visibility="gone"
            android:layout_centerVertical="true"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_recordlist_money"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="+100.00"
        android:textSize="18sp"
        android:layout_centerVertical="true"/>
</RelativeLayout>