<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1FB9EC">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_wish_fund"
            android:layout_margin="10dp"
            android:id="@+id/iv_itemwishheader_wishfundimg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="愿望资金"
            android:textSize="13sp"
            android:textColor="#fff"
            android:paddingTop="10dp"
            android:layout_toRightOf="@id/iv_itemwishheader_wishfundimg"
            android:id="@+id/tv_itemwishheader_fundtext"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1342.78"
            android:textColor="#fff"
            android:textSize="16sp"
            android:layout_toRightOf="@id/iv_itemwishheader_wishfundimg"
            android:layout_below="@id/tv_itemwishheader_fundtext"
            android:id="@+id/tv_itemwishheader_wishfund"/>
    </RelativeLayout>
</LinearLayout>