<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EAECF2"
    >
    <TextView
        android:id="@+id/tv_record_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="2016年9月10日  星期六"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>