<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.example.zs.view.CircleImageView
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="0"
        android:layout_height="wrap_content"
        android:id="@+id/civ_itemreport_icon"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="零食"
        android:layout_marginLeft="10dp"
        android:layout_weight="0"
        android:id="@+id/tv_itemreport_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_weight="0"
        android:id="@+id/tv_itemreport_percent"
        android:text="15%"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"

        android:layout_marginLeft="120dp"
        android:id="@+id/tv_itemreport_money"
        android:text="2365.00"/>

</LinearLayout>