<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/textview_textcolor"
        android:gravity="center"
        android:id="@+id/tv_itemsetbudgetdays_day"
        android:background="@drawable/shwo_account_sta_set_deadline"/>
</RelativeLayout>


