<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_addPage_catagoryIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_yue_default"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tv_addPage_catagoryContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="一般"/>
</LinearLayout>