<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#898989">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="30sp"
            android:padding="10dp"
            android:background="#fff"
            android:textColor="#000"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:id="@+id/bt_popupwindowkekeyboard_1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="30sp"
            android:textColor="#000"
            android:padding="10dp"
            android:background="#fff"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:id="@+id/bt_popupwindowkekeyboard_4"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="30sp"
            android:padding="10dp"
            android:background="#fff"
            android:textColor="#000"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:id="@+id/bt_popupwindowkekeyboard_7"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="."
            android:textSize="30sp"
            android:padding="10dp"
            android:background="#fff"
            android:textColor="#000"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:id="@+id/bt_popupwindowkekeyboard_dot"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                style="@style/InputFigureKeyBoardButton"
                android:text="2"
                android:layout_marginRight="1dp"
                android:id="@+id/bt_popupwindowkekeyboard_2"
                />
            <Button
                style="@style/InputFigureKeyBoardButton"
                android:text="3"
                android:layout_marginRight="1dp"
                android:id="@+id/bt_popupwindowkekeyboard_3"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                style="@style/InputFigureKeyBoardButton"
                android:text="5"
                android:layout_marginRight="1dp"
                android:id="@+id/bt_popupwindowkekeyboard_5" />
            <Button
                style="@style/InputFigureKeyBoardButton"
                android:text="6"
                android:layout_marginRight="1dp"
                android:id="@+id/bt_popupwindowkekeyboard_6" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                style="@style/InputFigureKeyBoardButton"
                android:text="8"
                android:layout_marginRight="1dp"
                android:id="@+id/bt_popupwindowkekeyboard_8" />
            <Button
                style="@style/InputFigureKeyBoardButton"
                android:text="9"
                android:layout_marginRight="1dp"
                android:id="@+id/bt_popupwindowkekeyboard_9" />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:text="0"
            android:textSize="30sp"
            android:textColor="#000"
            android:padding="10dp"
            android:background="#fff"
            android:id="@+id/bt_popupwindowkekeyboard_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <!--<ImageButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_key_del"
            android:background="#fff" />-->
       <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
           android:background="#fff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:layout_marginTop="1dp"
                android:id="@+id/tv_bt_popupwindowkekeyboard_delete"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_key_del"/>
        </FrameLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="确定"
            android:textColor="#1FB9EC"
            android:background="#fff"
            android:layout_marginTop="1dp"
            android:textSize="30sp"
            android:id="@+id/bt_bt_popupwindowkekeyboard_confirm"/>
    </LinearLayout>


</LinearLayout>