<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="愿望"
            android:textSize="25sp"
            android:padding="15dp"
            android:textColor="#000"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_blankwish_addwish"
            android:text="添加"
            android:clickable="true"
            android:textColor="#1FB9EC"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_fish_default"
        android:layout_centerInParent="true"
        android:id="@+id/iv_blankwish_fish"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/iv_blankwish_fish">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击添加愿望"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="人没有梦想和咸鱼有什么区别呢？"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>