<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:id="@+id/rl_showwish_fundbar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="愿望"
            android:textSize="20sp"
            android:padding="15dp"
            android:textColor="#000"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_showwish_addwish"
            android:text="添加"
            android:clickable="true"
            android:textColor="#1FB9EC"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1FB9EC">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_wish_fund"
            android:layout_margin="10dp"
            android:id="@+id/iv_showwish_wishfundimg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="愿望资金"
            android:textSize="12sp"
            android:textColor="#fff"
            android:paddingTop="10dp"
            android:layout_toRightOf="@id/iv_showwish_wishfundimg"
            android:id="@+id/tv_showwish_fundtext"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1342.78"
            android:textColor="#fff"
            android:textSize="16sp"
            android:layout_toRightOf="@id/iv_showwish_wishfundimg"
            android:layout_below="@id/tv_showwish_fundtext"
            android:id="@+id/tv_showwish_wishfund"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_showwish_ongoingwishes">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_wishpager_wishes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="right"
                android:id="@+id/tv_showwish_ongingwish_completewishes"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已完成愿望"
                android:textColor="#1FB9EC"
                android:textSize="15sp"
                android:clickable="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            android:id="@+id/ll_showwish_noongoingwishes">
            <TextView
                android:layout_gravity="right"
                android:id="@+id/tv_showwish_noongoingwish_completewishes"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已完成愿望"
                android:textColor="#1FB9EC"
                android:textSize="15sp"
                android:clickable="true"/>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/ll_itemwishhfooter_noongoingwish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_no_wish" />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="没有进行中的愿望"
                    android:textSize="15sp"/>
             </LinearLayout>
        </LinearLayout>
    </FrameLayout>



    <!--猫咪主题的还没有任何愿望的显示-->
   <!-- <FrameLayout
        android:id="@+id/fl_showwish_nowish"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/iv_showwish_fish"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:src="@drawable/ic_fish_yellow" />
            <TextView
                android:textSize="@dimen/font_14"
                android:textColor="@color/soft_black"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="@string/click_to_add_wish" />
            <TextView
                android:textSize="@dimen/font_12"
                android:textColor="@color/grey"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_7"
                android:text="@string/click_to_add_wish_tip" />
        </LinearLayout>
    </FrameLayout>-->
</LinearLayout>