<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="愿望"
            android:textSize="30sp"
            android:padding="15dp"
            android:textColor="#000"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_wishpagermain_addwish"
            android:text="添加"
            android:textColor="#1FB9EC"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1FB9EC">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_wish_fund"
            android:layout_margin="10dp"
            android:id="@+id/iv_wishpagermain_wishfundimg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="愿望资金"
            android:textColor="#fff"
            android:paddingTop="15dp"
            android:layout_toRightOf="@id/iv_wishpagermain_wishfundimg"
            android:id="@+id/tv_wishpagermain_fundtext"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1342.78"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_toRightOf="@id/iv_wishpagermain_wishfundimg"
            android:layout_below="@id/tv_wishpagermain_fundtext"
            android:id="@+id/tv_wishpagermain_wishfund"/>
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_wishpagermain_wish"></ListView>

</LinearLayout>